spring.datasource.name=Service_Catalog
spring.datasource.url=jdbc:mysql://localhost:3306/services_catalog
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8091
regex =^[A-Za-z0-9._%+-]+@wisseninfotech.com
